PORT=8080
DATABASE_URL="postgresql://postgres:admin@localhost:5432/seeker?schema=public"
PRIVY_APP_ID=
PRIVY_APP_SECRET=
BIRDEYE_API_KEY=
RUGCHECKER_API_KEY=
HELIUS_API_KEY=
COINGECKO_API_KEY=

# # General
# WALLET_PRIVATE_KEY=""
# RPC_URL=""
# DATABASE_URL=""

# # Token Mill
# TOKEN_MILL_PROGRAMID=""
# TOKEN_MILL_CONFIG_PDA=""

# # Swap Authority
# SWAP_AUTHORITY_KEY=""

# # Pinata IPFS
# PINATA_JWT=""
# PINATA_GATEWAY=""
# PINATA_SECRET=""
# PINATA_API_KEY=""

# # Storage
# GCS_BUCKET_NAME=""
# SERVICE_ACCOUNT_EMAIL=""

# # Turnkey API Configuration
# TURNKEY_API_URL="https://api.turnkey.com"
# TURNKEY_ORGANIZATION_ID=""
# TURNKEY_API_PUBLIC_KEY=""
# TURNKEY_API_PRIVATE_KEY="" 